# AspNetSix

./: .gitignore  AspNetSixExample.sln  README.md  Weather.sln
.github/workflows/: azure-webapps-dotnet-core.yml  deploy-app-infrastructure.yml  deploy-app-service.yml  deployAppService.yml
AspNetSixExample/: AspNetSixExample.csproj  Program.cs  appsettings.json
AspNetSixExample/Data/: ApplicationDbContext.cs
AspNetSixExample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspNetSixExample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetSixExample/Pages/Shared/: _Layout.cshtml
AspNetSixExample/Properties/: launchSettings.json  serviceDependencies.local.json
AspNetSixExample/Services/: IWeatherService.cs  WeatherForecast.cs  WeatherService.cs
Deploy/: azuredeploy.json  azuredeploy.parameters.json
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  tempkey.jwk
WeatherAspNet/: Program.cs  WeatherAspNet.csproj  appsettings.json  log20220903.txt  log20220928.txt  log20221121.txt  log20221128.txt  log20221129.txt  log20221130.txt  log20221201.txt
WeatherAspNet/Data/: ApplicationDbContext.cs
WeatherAspNet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WeatherAspNet/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WeatherAspNet/Pages/Shared/: _Layout.cshtml
WeatherAspNet/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WeatherAspNet/Properties/ServiceDependencies/local/: compute.appService1.arm.json
WeatherAspNet/Services/: IIdentityServerClient.cs  IWeatherService.cs  ProtectedApiBearerTokenHandler.cs  WeatherForecast.cs  WebApiWeatherService.cs
WeatherWebApi/: Program.cs  WeatherForecast.cs  WeatherWebApi.csproj
WeatherWebApi/Controllers/: IdentityController.cs  WeatherForecastController.cs
WeatherWebApi/Properties/: launchSettings.json
